{
  "name": "orawebstore",
  "type": "module",
  "version": "1.0.0",
  "description": "A Webstore",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoistGoolem/OraWebStore.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MoistGoolem/OraWebStore/issues"
  },
  "homepage": "https://github.com/MoistGoolem/OraWebStore#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
